schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/schema" xmlns:tns="http://www.example.org/schema" elementFormDefault="qualified">

	<element name="devices">
		<complexType>
			<sequence>
				<element name="device" type="tns:Device"  minOccurs="1" maxOccurs="unbounded"></element>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="Device">
		<sequence>
			<element name="name" type="string" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="origin" type="string" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="manufacturer" type="string" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="price" type="integer" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="critical" type="boolean" minOccurs="1"
				maxOccurs="1">
			</element>
			<element name="group" type="tns:DeviceGroup" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="parameters" type="tns:Paramters" minOccurs="1"
				maxOccurs="1">
			</element>
		</sequence>

		<attribute name="type" type="tns:DeviceType" use="required"></attribute>
	</complexType>

	<simpleType name="DeviceGroup">
		<restriction base="string">
			<enumeration value="Multimedia"></enumeration>
			<enumeration value="Input"></enumeration>
			<enumeration value="Output"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="Paramters">
		<sequence>
			<element name="parameter" type="tns:Parameter" minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
		
    <simpleType name="DeviceType">
    	<restriction base="string">
    		<enumeration value="PERIPHERAL"></enumeration>
    		<enumeration value="INTERNAL_STORAGE"></enumeration>
    		<enumeration value="RAM"></enumeration>
    		<enumeration value="CPU"></enumeration>
    	</restriction>
    </simpleType>
    



    <complexType name="Parameter">
    	<simpleContent>
    		<extension base="string">
    			<attribute name="name" type="string"></attribute>
    		</extension>
    		
    	</simpleContent>
    </complexType>
</schema>