schema.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:element name="devices">
		
        <xs:complexType>
			<xs:sequence>
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:element name="cpu" type="CPU"></xs:element>
				<xs:element name="ram" type="RAM"></xs:element>
				<xs:element name="storage" type="InternalStorage"></xs:element>
				<xs:element name="peripheral" type="Peripheral"></xs:element>
			</xs:choice>
			
			</xs:sequence>
			
		</xs:complexType>
    </xs:element>


	<xs:complexType name="Device">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1">
			</xs:element>
			<xs:element name="origin" type="xs:string" minOccurs="1" maxOccurs="1">
			</xs:element>
			<xs:element name="manufacturer" type="xs:string" minOccurs="1" maxOccurs="1">
			</xs:element>
			<xs:element name="price" type="xs:integer" minOccurs="1" maxOccurs="1">
			</xs:element>
			<xs:element name="critical" type="xs:boolean" minOccurs="1" maxOccurs="1">
			</xs:element>
		</xs:sequence>

		
	</xs:complexType>

	<xs:simpleType name="DeviceGroup">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Multimedia"></xs:enumeration>
			<xs:enumeration value="Input"></xs:enumeration>
			<xs:enumeration value="Output"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>




	<xs:complexType name="CPU">
		<xs:complexContent>
			<xs:extension base="Device">
					<xs:sequence>
						<xs:element name="frequency" type="Frequency"/>
						<xs:element name="number_of_cores" type="xs:int"/>
						<xs:element name="number_of_threads" type="xs:int"/>
						<xs:element name="socket">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="LGA1155"></xs:enumeration>
									<xs:enumeration value="LGA2011"></xs:enumeration>
									<xs:enumeration value="AM3PLUS"></xs:enumeration>
									<xs:enumeration value="FM2"></xs:enumeration>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="cache_size" type="Size"/>
					</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="RAMType">
	
		<xs:restriction base="xs:string">
			<xs:enumeration value="DDR"></xs:enumeration>
			<xs:enumeration value="DDR2"></xs:enumeration>
			<xs:enumeration value="DDR3"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="StorageType">
	
		<xs:restriction base="xs:string">
			<xs:enumeration value="HDD"></xs:enumeration>
			<xs:enumeration value="SSD"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="RAM">
		<xs:complexContent>
			<xs:extension base="Device">
				<xs:sequence>
					<xs:element name="frequency" type="Frequency" maxOccurs="1" minOccurs="1"></xs:element>
					<xs:element name="memory_size" type="Size" maxOccurs="1" minOccurs="1"></xs:element>
					<xs:element name="type" type="RAMType" minOccurs="1" maxOccurs="1"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="InternalStorage">
		<xs:complexContent>
			<xs:extension base="Device">
				<xs:sequence>
					<xs:element name="capacity" type="Size" maxOccurs="1" minOccurs="1"></xs:element>
					<xs:element name="transfer_rate" type="DataTransferRate" maxOccurs="1" minOccurs="1"></xs:element>
					<xs:element name="type" type="StorageType" minOccurs="1" maxOccurs="1"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="Peripheral">
		<xs:complexContent>
			<xs:extension base="Device">
				<xs:sequence>
					<xs:element name="group" type="DeviceGroup" maxOccurs="1" minOccurs="1"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	<xs:simpleType name="Size">
		<xs:restriction base="xs:string">
			<xs:pattern value="\s*(([1-9][0-9]*\s*(M[Bb])?)|([1-9][0-9]*\s*G[Bb]))\s*"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
						
	<xs:simpleType name="Frequency">
		<xs:restriction base="xs:string">
			<xs:pattern value="\s*(([1-9][0-9]*\s*(M[Hh][Zz])?)|([1-9]\.[0-9]+\s*G[Hh][Zz]))\s*"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="DataTransferRate">
		<xs:restriction base="xs:string">
			<xs:pattern value="\s*(([1-9][0-9]*\\s*(Mbps)?)|([1-9](\.[0-9]+)?\s*Gbps))\s*"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>	
</xs:schema>